<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/pmarches/tmp/EarlGridRemotingBootstrap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EarlGrid/srcRemotingBootstrap/EarlGridRemotingBootStrap.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=EarlGrid/srcRemotingBootstrap&lt;com.earlgrid.remoting.serverside{RemotingServerMain.java[RemotingServerMain" manifestLocation="/EarlGrid/srcRemotingBootstrap/EarlGridRemotingBootstrap.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EarlGrid/generated"/>
        <javaElement handleIdentifier="=EarlGrid/srcRemotingBootstrap"/>
    </selectedElements>
</jardesc>
